<!--
* INSPINIA - Responsive Admin Theme
* Version 2.3
*
-->

<!DOCTYPE html>
<html ng-app="inspinia">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Inspinia CSS files -->
    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">


</head>

<!-- ControllerAs syntax -->
<!-- Main controller with serveral data used in Inspinia theme on diferent view -->
<body ng-controller="MainCtrl as main">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/jquery/jquery-2.1.1.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.css">
<script src="js/plugins/jquery-ui/jquery-ui.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
<script src="js/JsBarcode.min.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>


<!-- Main Angular scripts-->
<script src="js/angular/angular.min.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/ui-router/angular-ui-router.min.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>

<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/services.js"></script>
<script src="js/config.js"></script>
<script src="js/directives.js"></script>
<!-- Controllers -->
<script src="js/controllers.js"></script>
<script src="js/users/users_controllers.js"></script>
<script src="js/users/users_categories_controllers.js"></script>
<script src="js/plans/plans_controllers.js"></script>
<script src="js/plates/plates_controllers.js"></script>
<script src="js/owners/owners_controllers.js"></script>
<script src="js/owners/owners_categories_controllers.js"></script>
<script src="js/invoices/invoices_controllers.js"></script>
<script src="js/main_entries/entries_controllers.js"></script>
<script src="js/configs/config_controllers.js"></script>
<script src="js/configs/cameras_controllers.js"></script>
<script src="js/turns_and_schedules/turns_and_schedules_controllers.js"></script>
<script src="js/reports/reports_controllers.js"></script>
</body>
</html>
